<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo mamadu</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>dados pessoais</h1>
    <img id="imagem" src="duquebe.jpg">
    <ul>nome:Mamadu quebe junior</ul>
    <ul>e-mail: mamadu.junior@aluno.fmpsc.edu.</ul> 
    <ul>telefono: 11994001901/48991830102</ul>
    <ul>Experiencia profissional</ul>
    <ul>cargo: motorista de aplicativo</ul>
    <ul>turismologo</ul>
    <ul>discriçao: atendimento ao publico</ul>
    <ul>Formaçao Academico</ul>
      <ul>formado academica em tecnologia em gestaçao de turismo na faculdade municipal de palhoça</ul>
      <ul>cursando: Analise e Desenvolvimento de Sistemas</ul>
      <ul>Instituiçao: FMPSC faculdade municipal de palhoça sc</ul>
      <ul>ano de conclusao: 2026</ul>


</body>
</html>
